name: Build Executables

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Linux Executable
        run: |
          docker build -t simplex-linux -f linux.Dockerfile .
          docker create --name simplex-container simplex-linux
          docker cp simplex-container:/usr/local/bin/simplex ./simplex-linux
          docker rm simplex-container
          chmod +x ./simplex-linux

      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v3
        with:
          name: simplex-linux
          path: ./simplex-linux

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Windows Executable
        run: |
          docker build -t simplex-windows -f windows.Dockerfile .
          docker create --name simplex-container simplex-windows
          docker cp simplex-container:C:/simplex.exe ./simplex-windows.exe
          docker rm simplex-container

      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v3
        with:
          name: simplex-windows
          path: ./simplex-windows.exe
